<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tab_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自选一"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="12dp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tab_positions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持仓一"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:padding="12dp"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_push"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="开启推送"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp"
            android:background="@color/purple_200"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <com.viifo.frozencolumnlist.FrozenColumnHeader
        android:id="@+id/frozen_column_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:fchItemGravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.viifo.frozencolumnlist.FrozenColumnList
            android:id="@+id/frozen_column_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>