<?xml version="1.0" encoding="utf-8"?>
<com.viifo.frozencolumnlist.layout.MiddleFrozenRowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteFrozenHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />
    <androidx.appcompat.widget.AppCompatTextView style="@style/SymmetricQuoteHeaderCell" />

</com.viifo.frozencolumnlist.layout.MiddleFrozenRowLayout>
