<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/AutoSizeNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="股票名称"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            tools:text="E00001"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        style="@style/AutoSizeNumberText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="end"
        tools:text="23.06"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_change"
        style="@style/AutoSizeNumberText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="+3.06%"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_change_amount"
        style="@style/AutoSizeNumberText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="5.06"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_prev_close"
        style="@style/AutoSizeNumberText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="21.70"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_volume"
        style="@style/AutoSizeNumberText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="1200B"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_turnover"
        style="@style/AutoSizeNumberText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="23%"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_market_cap"
        style="@style/AutoSizeNumberText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="231B"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_circulating_cap"
        style="@style/AutoSizeNumberText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="121B"/>

</LinearLayout>